FAST_REFRESH=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=https://pickbazar-api.now.sh/admin/graphql

#REACT_APP_BASE_API_URL=https://cloud.ecomsforyou.store
REACT_APP_BASE_API_URL=https://ecoms-for-you-cloud-v2-production.up.railway.app
# REACT_APP_BASE_API_URL=http://localhost:8000

REACT_APP_API_KEY=AIzaSyBTFmYSKXgOuLFwScsMLW-7O3R_o05bf5k
REACT_APP_AUTH_DOMAIN=ecoms-dev.firebaseapp.com
REACT_APP_PROJECT_ID=ecoms-dev
REACT_APP_STORAGE_BUCKET=ecoms-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=520230700336
REACT_APP_APP_ID=1:520230700336:web:fa0c200eb19fe38a41b4f5
REACT_APP_MEASUREMENT_ID=G-NLTP5BV0DG

NODE_OPTIONS=--openssl-legacy-provider